#############################################################################
# Makefile for building: ../../bin/Raqeeb
# Generated by qmake (2.01a) (Qt 4.7.0) on: Fri Nov 4 22:15:15 2011
# Project:  ../Raqeeb/Raqeeb.pro
# Template: app
# Command: /home/yamen/qtsdk-2010.05/qt/bin/qmake -spec /home/yamen/qtsdk-2010.05/qt/mkspecs/linux-g++ CONFIG+=debug -o Makefile ../Raqeeb/Raqeeb.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/home/yamen/qtsdk-2010.05/qt/mkspecs/linux-g++ -I../Raqeeb -I/home/yamen/qtsdk-2010.05/qt/include/QtCore -I/home/yamen/qtsdk-2010.05/qt/include/QtGui -I/home/yamen/qtsdk-2010.05/qt/include/QtSql -I/home/yamen/qtsdk-2010.05/qt/include -I../../build/moc -I../../build/ui -I.
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/yamen/qtsdk-2010.05/qt/lib
LIBS          = $(SUBLIBS)  -L/home/yamen/qtsdk-2010.05/qt/lib -lQtSql -L/home/yamen/qtsdk-2010.05/qt/lib -lQtGui -L/usr/X11R6/lib -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/yamen/qtsdk-2010.05/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../build/obj/

####### Files

SOURCES       = ../Raqeeb/BLL/userhandler.cpp \
		../Raqeeb/BLL/user.cpp \
		../Raqeeb/BLL/log.cpp \
		../Raqeeb/BLL/filehandler.cpp \
		../Raqeeb/DAL/userDAL.cpp \
		../Raqeeb/DAL/salarycompDAL.cpp \
		../Raqeeb/PRE/userhandlogdialog.cpp \
		../Raqeeb/PRE/mainwindow.cpp \
		../Raqeeb/PRE/detaileduserdialog.cpp \
		../Raqeeb/PRE/adduser.cpp \
		../Raqeeb/PRE/addleave.cpp \
		../Raqeeb/BLL/leave.cpp \
		../Raqeeb/DAL/leavedal.cpp \
		../Raqeeb/PRE/addleaveemp.cpp \
		../Raqeeb/main.cpp \
		../Raqeeb/BLL/empidmodel.cpp \
		../Raqeeb/PRE/addbounce.cpp \
		../Raqeeb/BLL/bounce.cpp \
		../Raqeeb/DAL/bouncedal.cpp \
		../Raqeeb/PRE/newsalary.cpp \
		../Raqeeb/PRE/employeeinfo.cpp \
		../Raqeeb/BLL/leavemodel.cpp ../../build/moc/moc_userhandler.cpp \
		../../build/moc/moc_userhandlogdialog.cpp \
		../../build/moc/moc_mainwindow.cpp \
		../../build/moc/moc_detaileduserdialog.cpp \
		../../build/moc/moc_adduser.cpp \
		../../build/moc/moc_addleave.cpp \
		../../build/moc/moc_addleaveemp.cpp \
		../../build/moc/moc_empidmodel.cpp \
		../../build/moc/moc_addbounce.cpp \
		../../build/moc/moc_newsalary.cpp \
		../../build/moc/moc_employeeinfo.cpp \
		../../build/moc/moc_leavemodel.cpp
OBJECTS       = ../../build/obj/userhandler.o \
		../../build/obj/user.o \
		../../build/obj/log.o \
		../../build/obj/filehandler.o \
		../../build/obj/userDAL.o \
		../../build/obj/salarycompDAL.o \
		../../build/obj/userhandlogdialog.o \
		../../build/obj/mainwindow.o \
		../../build/obj/detaileduserdialog.o \
		../../build/obj/adduser.o \
		../../build/obj/addleave.o \
		../../build/obj/leave.o \
		../../build/obj/leavedal.o \
		../../build/obj/addleaveemp.o \
		../../build/obj/main.o \
		../../build/obj/empidmodel.o \
		../../build/obj/addbounce.o \
		../../build/obj/bounce.o \
		../../build/obj/bouncedal.o \
		../../build/obj/newsalary.o \
		../../build/obj/employeeinfo.o \
		../../build/obj/leavemodel.o \
		../../build/obj/moc_userhandler.o \
		../../build/obj/moc_userhandlogdialog.o \
		../../build/obj/moc_mainwindow.o \
		../../build/obj/moc_detaileduserdialog.o \
		../../build/obj/moc_adduser.o \
		../../build/obj/moc_addleave.o \
		../../build/obj/moc_addleaveemp.o \
		../../build/obj/moc_empidmodel.o \
		../../build/obj/moc_addbounce.o \
		../../build/obj/moc_newsalary.o \
		../../build/obj/moc_employeeinfo.o \
		../../build/obj/moc_leavemodel.o
DIST          = /home/yamen/qtsdk-2010.05/qt/mkspecs/common/g++.conf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/common/unix.conf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/common/linux.conf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/qconfig.pri \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/modules/qt_webkit_version.pri \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/qt_functions.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/qt_config.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/exclusive_builds.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/default_pre.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/debug.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/default_post.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/warn_on.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/qt.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/unix/thread.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/moc.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/resources.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/uic.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/yacc.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/lex.prf \
		../Raqeeb/Raqeeb.pro
QMAKE_TARGET  = Raqeeb
DESTDIR       = ../../bin/
TARGET        = ../../bin/Raqeeb

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile $(TARGET)

$(TARGET): ../../build/ui/ui_userhandlogdialog.h ../../build/ui/ui_mainwindow.h ../../build/ui/ui_detaileduserdialog.h ../../build/ui/ui_adduser.h ../../build/ui/ui_addleave.h ../../build/ui/ui_addleaveemp.h ../../build/ui/ui_addbounce.h ../../build/ui/ui_newsalary.h ../../build/ui/ui_employeeinfo.h $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../../bin/ || $(MKDIR) ../../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile: ../Raqeeb/Raqeeb.pro  /home/yamen/qtsdk-2010.05/qt/mkspecs/linux-g++/qmake.conf /home/yamen/qtsdk-2010.05/qt/mkspecs/common/g++.conf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/common/unix.conf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/common/linux.conf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/qconfig.pri \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/modules/qt_webkit_version.pri \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/qt_functions.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/qt_config.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/exclusive_builds.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/default_pre.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/debug.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/default_post.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/warn_on.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/qt.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/unix/thread.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/moc.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/resources.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/uic.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/yacc.prf \
		/home/yamen/qtsdk-2010.05/qt/mkspecs/features/lex.prf \
		/home/yamen/qtsdk-2010.05/qt/lib/libQtSql.prl \
		/home/yamen/qtsdk-2010.05/qt/lib/libQtCore.prl \
		/home/yamen/qtsdk-2010.05/qt/lib/libQtGui.prl
	$(QMAKE) -spec /home/yamen/qtsdk-2010.05/qt/mkspecs/linux-g++ CONFIG+=debug -o Makefile ../Raqeeb/Raqeeb.pro
/home/yamen/qtsdk-2010.05/qt/mkspecs/common/g++.conf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/common/unix.conf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/common/linux.conf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/qconfig.pri:
/home/yamen/qtsdk-2010.05/qt/mkspecs/modules/qt_webkit_version.pri:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/qt_functions.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/qt_config.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/exclusive_builds.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/default_pre.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/debug.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/default_post.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/warn_on.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/qt.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/unix/thread.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/moc.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/resources.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/uic.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/yacc.prf:
/home/yamen/qtsdk-2010.05/qt/mkspecs/features/lex.prf:
/home/yamen/qtsdk-2010.05/qt/lib/libQtSql.prl:
/home/yamen/qtsdk-2010.05/qt/lib/libQtCore.prl:
/home/yamen/qtsdk-2010.05/qt/lib/libQtGui.prl:
qmake:  FORCE
	@$(QMAKE) -spec /home/yamen/qtsdk-2010.05/qt/mkspecs/linux-g++ CONFIG+=debug -o Makefile ../Raqeeb/Raqeeb.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../build/obj/Raqeeb1.0.0 || $(MKDIR) ../../build/obj/Raqeeb1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../build/obj/Raqeeb1.0.0/ && $(COPY_FILE) --parents ../Raqeeb/BLL/userhandler.h ../Raqeeb/BLL/user.h ../Raqeeb/BLL/log.h ../Raqeeb/BLL/filehandler.h ../Raqeeb/DAL/userDAL.h ../Raqeeb/DAL/salarycompDAL.h ../Raqeeb/PRE/userhandlogdialog.h ../Raqeeb/PRE/mainwindow.h ../Raqeeb/PRE/detaileduserdialog.h ../Raqeeb/PRE/adduser.h ../Raqeeb/PRE/addleave.h ../Raqeeb/BLL/leave.h ../Raqeeb/DAL/leavedal.h ../Raqeeb/PRE/addleaveemp.h ../Raqeeb/BLL/empidmodel.h ../Raqeeb/PRE/addbounce.h ../Raqeeb/BLL/bounce.h ../Raqeeb/DAL/bouncedal.h ../Raqeeb/PRE/newsalary.h ../Raqeeb/PRE/employeeinfo.h ../Raqeeb/BLL/leavemodel.h ../../build/obj/Raqeeb1.0.0/ && $(COPY_FILE) --parents ../Raqeeb/BLL/userhandler.cpp ../Raqeeb/BLL/user.cpp ../Raqeeb/BLL/log.cpp ../Raqeeb/BLL/filehandler.cpp ../Raqeeb/DAL/userDAL.cpp ../Raqeeb/DAL/salarycompDAL.cpp ../Raqeeb/PRE/userhandlogdialog.cpp ../Raqeeb/PRE/mainwindow.cpp ../Raqeeb/PRE/detaileduserdialog.cpp ../Raqeeb/PRE/adduser.cpp ../Raqeeb/PRE/addleave.cpp ../Raqeeb/BLL/leave.cpp ../Raqeeb/DAL/leavedal.cpp ../Raqeeb/PRE/addleaveemp.cpp ../Raqeeb/main.cpp ../Raqeeb/BLL/empidmodel.cpp ../Raqeeb/PRE/addbounce.cpp ../Raqeeb/BLL/bounce.cpp ../Raqeeb/DAL/bouncedal.cpp ../Raqeeb/PRE/newsalary.cpp ../Raqeeb/PRE/employeeinfo.cpp ../Raqeeb/BLL/leavemodel.cpp ../../build/obj/Raqeeb1.0.0/ && $(COPY_FILE) --parents ../Raqeeb/PRE/userhandlogdialog.ui ../Raqeeb/PRE/mainwindow.ui ../Raqeeb/PRE/detaileduserdialog.ui ../Raqeeb/PRE/adduser.ui ../Raqeeb/PRE/addleave.ui ../Raqeeb/PRE/addleaveemp.ui ../Raqeeb/PRE/addbounce.ui ../Raqeeb/PRE/newsalary.ui ../Raqeeb/PRE/employeeinfo.ui ../../build/obj/Raqeeb1.0.0/ && (cd `dirname ../../build/obj/Raqeeb1.0.0` && $(TAR) Raqeeb1.0.0.tar Raqeeb1.0.0 && $(COMPRESS) Raqeeb1.0.0.tar) && $(MOVE) `dirname ../../build/obj/Raqeeb1.0.0`/Raqeeb1.0.0.tar.gz . && $(DEL_FILE) -r ../../build/obj/Raqeeb1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../build/moc/moc_userhandler.cpp ../../build/moc/moc_userhandlogdialog.cpp ../../build/moc/moc_mainwindow.cpp ../../build/moc/moc_detaileduserdialog.cpp ../../build/moc/moc_adduser.cpp ../../build/moc/moc_addleave.cpp ../../build/moc/moc_addleaveemp.cpp ../../build/moc/moc_empidmodel.cpp ../../build/moc/moc_addbounce.cpp ../../build/moc/moc_newsalary.cpp ../../build/moc/moc_employeeinfo.cpp ../../build/moc/moc_leavemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../build/moc/moc_userhandler.cpp ../../build/moc/moc_userhandlogdialog.cpp ../../build/moc/moc_mainwindow.cpp ../../build/moc/moc_detaileduserdialog.cpp ../../build/moc/moc_adduser.cpp ../../build/moc/moc_addleave.cpp ../../build/moc/moc_addleaveemp.cpp ../../build/moc/moc_empidmodel.cpp ../../build/moc/moc_addbounce.cpp ../../build/moc/moc_newsalary.cpp ../../build/moc/moc_employeeinfo.cpp ../../build/moc/moc_leavemodel.cpp
../../build/moc/moc_userhandler.cpp: ../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/BLL/userhandler.h
	/home/yamen/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) ../Raqeeb/BLL/userhandler.h -o ../../build/moc/moc_userhandler.cpp

../../build/moc/moc_userhandlogdialog.cpp: ../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/userhandlogdialog.h
	/home/yamen/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) ../Raqeeb/PRE/userhandlogdialog.h -o ../../build/moc/moc_userhandlogdialog.cpp

../../build/moc/moc_mainwindow.cpp: ../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/addleave.h \
		../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/empidmodel.h \
		../Raqeeb/PRE/adduser.h \
		../Raqeeb/PRE/mainwindow.h
	/home/yamen/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) ../Raqeeb/PRE/mainwindow.h -o ../../build/moc/moc_mainwindow.cpp

../../build/moc/moc_detaileduserdialog.cpp: ../Raqeeb/PRE/detaileduserdialog.h
	/home/yamen/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) ../Raqeeb/PRE/detaileduserdialog.h -o ../../build/moc/moc_detaileduserdialog.cpp

../../build/moc/moc_adduser.cpp: ../Raqeeb/PRE/adduser.h
	/home/yamen/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) ../Raqeeb/PRE/adduser.h -o ../../build/moc/moc_adduser.cpp

../../build/moc/moc_addleave.cpp: ../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/BLL/empidmodel.h \
		../Raqeeb/PRE/addleave.h
	/home/yamen/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) ../Raqeeb/PRE/addleave.h -o ../../build/moc/moc_addleave.cpp

../../build/moc/moc_addleaveemp.cpp: ../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/PRE/addleaveemp.h
	/home/yamen/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) ../Raqeeb/PRE/addleaveemp.h -o ../../build/moc/moc_addleaveemp.cpp

../../build/moc/moc_empidmodel.cpp: ../Raqeeb/BLL/empidmodel.h
	/home/yamen/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) ../Raqeeb/BLL/empidmodel.h -o ../../build/moc/moc_empidmodel.cpp

../../build/moc/moc_addbounce.cpp: ../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/PRE/addbounce.h
	/home/yamen/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) ../Raqeeb/PRE/addbounce.h -o ../../build/moc/moc_addbounce.cpp

../../build/moc/moc_newsalary.cpp: ../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/newsalary.h
	/home/yamen/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) ../Raqeeb/PRE/newsalary.h -o ../../build/moc/moc_newsalary.cpp

../../build/moc/moc_employeeinfo.cpp: ../Raqeeb/BLL/leavemodel.h \
		../Raqeeb/BLL/leave.h \
		../Raqeeb/PRE/employeeinfo.h
	/home/yamen/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) ../Raqeeb/PRE/employeeinfo.h -o ../../build/moc/moc_employeeinfo.cpp

../../build/moc/moc_leavemodel.cpp: ../Raqeeb/BLL/leave.h \
		../Raqeeb/BLL/leavemodel.h
	/home/yamen/qtsdk-2010.05/qt/bin/moc $(DEFINES) $(INCPATH) ../Raqeeb/BLL/leavemodel.h -o ../../build/moc/moc_leavemodel.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../build/ui/ui_userhandlogdialog.h ../../build/ui/ui_mainwindow.h ../../build/ui/ui_detaileduserdialog.h ../../build/ui/ui_adduser.h ../../build/ui/ui_addleave.h ../../build/ui/ui_addleaveemp.h ../../build/ui/ui_addbounce.h ../../build/ui/ui_newsalary.h ../../build/ui/ui_employeeinfo.h
compiler_uic_clean:
	-$(DEL_FILE) ../../build/ui/ui_userhandlogdialog.h ../../build/ui/ui_mainwindow.h ../../build/ui/ui_detaileduserdialog.h ../../build/ui/ui_adduser.h ../../build/ui/ui_addleave.h ../../build/ui/ui_addleaveemp.h ../../build/ui/ui_addbounce.h ../../build/ui/ui_newsalary.h ../../build/ui/ui_employeeinfo.h
../../build/ui/ui_userhandlogdialog.h: ../Raqeeb/PRE/userhandlogdialog.ui
	/home/yamen/qtsdk-2010.05/qt/bin/uic ../Raqeeb/PRE/userhandlogdialog.ui -o ../../build/ui/ui_userhandlogdialog.h

../../build/ui/ui_mainwindow.h: ../Raqeeb/PRE/mainwindow.ui
	/home/yamen/qtsdk-2010.05/qt/bin/uic ../Raqeeb/PRE/mainwindow.ui -o ../../build/ui/ui_mainwindow.h

../../build/ui/ui_detaileduserdialog.h: ../Raqeeb/PRE/detaileduserdialog.ui
	/home/yamen/qtsdk-2010.05/qt/bin/uic ../Raqeeb/PRE/detaileduserdialog.ui -o ../../build/ui/ui_detaileduserdialog.h

../../build/ui/ui_adduser.h: ../Raqeeb/PRE/adduser.ui
	/home/yamen/qtsdk-2010.05/qt/bin/uic ../Raqeeb/PRE/adduser.ui -o ../../build/ui/ui_adduser.h

../../build/ui/ui_addleave.h: ../Raqeeb/PRE/addleave.ui
	/home/yamen/qtsdk-2010.05/qt/bin/uic ../Raqeeb/PRE/addleave.ui -o ../../build/ui/ui_addleave.h

../../build/ui/ui_addleaveemp.h: ../Raqeeb/PRE/addleaveemp.ui
	/home/yamen/qtsdk-2010.05/qt/bin/uic ../Raqeeb/PRE/addleaveemp.ui -o ../../build/ui/ui_addleaveemp.h

../../build/ui/ui_addbounce.h: ../Raqeeb/PRE/addbounce.ui
	/home/yamen/qtsdk-2010.05/qt/bin/uic ../Raqeeb/PRE/addbounce.ui -o ../../build/ui/ui_addbounce.h

../../build/ui/ui_newsalary.h: ../Raqeeb/PRE/newsalary.ui
	/home/yamen/qtsdk-2010.05/qt/bin/uic ../Raqeeb/PRE/newsalary.ui -o ../../build/ui/ui_newsalary.h

../../build/ui/ui_employeeinfo.h: ../Raqeeb/PRE/employeeinfo.ui
	/home/yamen/qtsdk-2010.05/qt/bin/uic ../Raqeeb/PRE/employeeinfo.ui -o ../../build/ui/ui_employeeinfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

../../build/obj/userhandler.o: ../Raqeeb/BLL/userhandler.cpp ../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/DAL/userDAL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/userhandler.o ../Raqeeb/BLL/userhandler.cpp

../../build/obj/user.o: ../Raqeeb/BLL/user.cpp ../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/userdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/user.o ../Raqeeb/BLL/user.cpp

../../build/obj/log.o: ../Raqeeb/BLL/log.cpp ../Raqeeb/BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/log.o ../Raqeeb/BLL/log.cpp

../../build/obj/filehandler.o: ../Raqeeb/BLL/filehandler.cpp ../Raqeeb/BLL/filehandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/filehandler.o ../Raqeeb/BLL/filehandler.cpp

../../build/obj/userDAL.o: ../Raqeeb/DAL/userDAL.cpp ../Raqeeb/DAL/userdal.h \
		../Raqeeb/BLL/User.h \
		../Raqeeb/BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/userDAL.o ../Raqeeb/DAL/userDAL.cpp

../../build/obj/salarycompDAL.o: ../Raqeeb/DAL/salarycompDAL.cpp ../Raqeeb/DAL/salarycompdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/salarycompDAL.o ../Raqeeb/DAL/salarycompDAL.cpp

../../build/obj/userhandlogdialog.o: ../Raqeeb/PRE/userhandlogdialog.cpp ../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../../build/ui/ui_userhandlogdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/userhandlogdialog.o ../Raqeeb/PRE/userhandlogdialog.cpp

../../build/obj/mainwindow.o: ../Raqeeb/PRE/mainwindow.cpp ../Raqeeb/PRE/mainwindow.h \
		../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/addleave.h \
		../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/empidmodel.h \
		../Raqeeb/PRE/adduser.h \
		../../build/ui/ui_mainwindow.h \
		../Raqeeb/BLL/filehandler.h \
		../Raqeeb/PRE/detaileduserdialog.h \
		../Raqeeb/PRE/addbounce.h \
		../Raqeeb/BLL/bounce.h \
		../Raqeeb/PRE/newsalary.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/mainwindow.o ../Raqeeb/PRE/mainwindow.cpp

../../build/obj/detaileduserdialog.o: ../Raqeeb/PRE/detaileduserdialog.cpp ../Raqeeb/PRE/detaileduserdialog.h \
		../../build/ui/ui_detaileduserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/detaileduserdialog.o ../Raqeeb/PRE/detaileduserdialog.cpp

../../build/obj/adduser.o: ../Raqeeb/PRE/adduser.cpp ../Raqeeb/PRE/adduser.h \
		../../build/ui/ui_adduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/adduser.o ../Raqeeb/PRE/adduser.cpp

../../build/obj/addleave.o: ../Raqeeb/PRE/addleave.cpp ../Raqeeb/PRE/addleave.h \
		../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/BLL/empidmodel.h \
		../../build/ui/ui_addleave.h \
		../Raqeeb/BLL/leave.h \
		../Raqeeb/DAL/userdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/addleave.o ../Raqeeb/PRE/addleave.cpp

../../build/obj/leave.o: ../Raqeeb/BLL/leave.cpp ../Raqeeb/BLL/leave.h \
		../Raqeeb/DAL/leavedal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/leave.o ../Raqeeb/BLL/leave.cpp

../../build/obj/leavedal.o: ../Raqeeb/DAL/leavedal.cpp ../Raqeeb/DAL/leavedal.h \
		../Raqeeb/BLL/leave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/leavedal.o ../Raqeeb/DAL/leavedal.cpp

../../build/obj/addleaveemp.o: ../Raqeeb/PRE/addleaveemp.cpp ../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../../build/ui/ui_addleaveemp.h \
		../Raqeeb/DAL/userDAL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/addleaveemp.o ../Raqeeb/PRE/addleaveemp.cpp

../../build/obj/main.o: ../Raqeeb/main.cpp ../Raqeeb/PRE/mainwindow.h \
		../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/addleave.h \
		../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/empidmodel.h \
		../Raqeeb/PRE/adduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/main.o ../Raqeeb/main.cpp

../../build/obj/empidmodel.o: ../Raqeeb/BLL/empidmodel.cpp ../Raqeeb/BLL/empidmodel.h \
		../Raqeeb/DAL/userdal.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/empidmodel.o ../Raqeeb/BLL/empidmodel.cpp

../../build/obj/addbounce.o: ../Raqeeb/PRE/addbounce.cpp ../Raqeeb/PRE/addbounce.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../../build/ui/ui_addbounce.h \
		../Raqeeb/DAL/userdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/addbounce.o ../Raqeeb/PRE/addbounce.cpp

../../build/obj/bounce.o: ../Raqeeb/BLL/bounce.cpp ../Raqeeb/BLL/bounce.h \
		../Raqeeb/DAL/bouncedal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/bounce.o ../Raqeeb/BLL/bounce.cpp

../../build/obj/bouncedal.o: ../Raqeeb/DAL/bouncedal.cpp ../Raqeeb/DAL/bouncedal.h \
		../Raqeeb/BLL/bounce.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/bouncedal.o ../Raqeeb/DAL/bouncedal.cpp

../../build/obj/newsalary.o: ../Raqeeb/PRE/newsalary.cpp ../Raqeeb/PRE/newsalary.h \
		../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../../build/ui/ui_newsalary.h \
		../Raqeeb/BLL/filehandler.h \
		../Raqeeb/PRE/detaileduserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/newsalary.o ../Raqeeb/PRE/newsalary.cpp

../../build/obj/employeeinfo.o: ../Raqeeb/PRE/employeeinfo.cpp ../Raqeeb/PRE/employeeinfo.h \
		../Raqeeb/BLL/leavemodel.h \
		../Raqeeb/BLL/leave.h \
		../../build/ui/ui_employeeinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/employeeinfo.o ../Raqeeb/PRE/employeeinfo.cpp

../../build/obj/leavemodel.o: ../Raqeeb/BLL/leavemodel.cpp ../Raqeeb/BLL/leavemodel.h \
		../Raqeeb/BLL/leave.h \
		../Raqeeb/DAL/leavedal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/leavemodel.o ../Raqeeb/BLL/leavemodel.cpp

../../build/obj/moc_userhandler.o: ../../build/moc/moc_userhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/moc_userhandler.o ../../build/moc/moc_userhandler.cpp

../../build/obj/moc_userhandlogdialog.o: ../../build/moc/moc_userhandlogdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/moc_userhandlogdialog.o ../../build/moc/moc_userhandlogdialog.cpp

../../build/obj/moc_mainwindow.o: ../../build/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/moc_mainwindow.o ../../build/moc/moc_mainwindow.cpp

../../build/obj/moc_detaileduserdialog.o: ../../build/moc/moc_detaileduserdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/moc_detaileduserdialog.o ../../build/moc/moc_detaileduserdialog.cpp

../../build/obj/moc_adduser.o: ../../build/moc/moc_adduser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/moc_adduser.o ../../build/moc/moc_adduser.cpp

../../build/obj/moc_addleave.o: ../../build/moc/moc_addleave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/moc_addleave.o ../../build/moc/moc_addleave.cpp

../../build/obj/moc_addleaveemp.o: ../../build/moc/moc_addleaveemp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/moc_addleaveemp.o ../../build/moc/moc_addleaveemp.cpp

../../build/obj/moc_empidmodel.o: ../../build/moc/moc_empidmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/moc_empidmodel.o ../../build/moc/moc_empidmodel.cpp

../../build/obj/moc_addbounce.o: ../../build/moc/moc_addbounce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/moc_addbounce.o ../../build/moc/moc_addbounce.cpp

../../build/obj/moc_newsalary.o: ../../build/moc/moc_newsalary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/moc_newsalary.o ../../build/moc/moc_newsalary.cpp

../../build/obj/moc_employeeinfo.o: ../../build/moc/moc_employeeinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/moc_employeeinfo.o ../../build/moc/moc_employeeinfo.cpp

../../build/obj/moc_leavemodel.o: ../../build/moc/moc_leavemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../build/obj/moc_leavemodel.o ../../build/moc/moc_leavemodel.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

