#############################################################################
# Makefile for building: Raqeeb
# Generated by qmake (2.01a) (Qt 4.7.4) on: ????? 8. ????? ????? 10:49:57 2011
# Project:  ..\Raqeeb\Raqeeb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"..\..\build\moc" -I"..\..\build\ui" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\obj

####### Files

SOURCES       = ..\Raqeeb\BLL\userhandler.cpp \
		..\Raqeeb\BLL\user.cpp \
		..\Raqeeb\BLL\log.cpp \
		..\Raqeeb\BLL\filehandler.cpp \
		..\Raqeeb\DAL\userDAL.cpp \
		..\Raqeeb\DAL\salarycompDAL.cpp \
		..\Raqeeb\PRE\userhandlogdialog.cpp \
		..\Raqeeb\PRE\mainwindow.cpp \
		..\Raqeeb\PRE\detaileduserdialog.cpp \
		..\Raqeeb\PRE\adduser.cpp \
		..\Raqeeb\PRE\addleave.cpp \
		..\Raqeeb\BLL\leave.cpp \
		..\Raqeeb\DAL\leavedal.cpp \
		..\Raqeeb\PRE\addleaveemp.cpp \
		..\Raqeeb\main.cpp ..\..\build\moc\moc_userhandler.cpp \
		..\..\build\moc\moc_userhandlogdialog.cpp \
		..\..\build\moc\moc_mainwindow.cpp \
		..\..\build\moc\moc_detaileduserdialog.cpp \
		..\..\build\moc\moc_adduser.cpp \
		..\..\build\moc\moc_addleave.cpp \
		..\..\build\moc\moc_addleaveemp.cpp
OBJECTS       = ../../build/obj/userhandler.o \
		../../build/obj/user.o \
		../../build/obj/log.o \
		../../build/obj/filehandler.o \
		../../build/obj/userDAL.o \
		../../build/obj/salarycompDAL.o \
		../../build/obj/userhandlogdialog.o \
		../../build/obj/mainwindow.o \
		../../build/obj/detaileduserdialog.o \
		../../build/obj/adduser.o \
		../../build/obj/addleave.o \
		../../build/obj/leave.o \
		../../build/obj/leavedal.o \
		../../build/obj/addleaveemp.o \
		../../build/obj/main.o \
		../../build/obj/moc_userhandler.o \
		../../build/obj/moc_userhandlogdialog.o \
		../../build/obj/moc_mainwindow.o \
		../../build/obj/moc_detaileduserdialog.o \
		../../build/obj/moc_adduser.o \
		../../build/obj/moc_addleave.o \
		../../build/obj/moc_addleaveemp.o
DIST          = 
QMAKE_TARGET  = Raqeeb
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = Raqeeb.exe
DESTDIR_TARGET = ..\..\bin\Raqeeb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../build/ui/ui_userhandlogdialog.h ../../build/ui/ui_mainwindow.h ../../build/ui/ui_detaileduserdialog.h ../../build/ui/ui_adduser.h ../../build/ui/ui_addleave.h ../../build/ui/ui_addleaveemp.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Raqeeb.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\Raqeeb\Raqeeb.pro

dist:
	$(ZIP) Raqeeb.zip $(SOURCES) $(DIST) ..\Raqeeb\Raqeeb.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\obj\userhandler.o ..\..\build\obj\user.o ..\..\build\obj\log.o ..\..\build\obj\filehandler.o ..\..\build\obj\userDAL.o ..\..\build\obj\salarycompDAL.o ..\..\build\obj\userhandlogdialog.o ..\..\build\obj\mainwindow.o ..\..\build\obj\detaileduserdialog.o ..\..\build\obj\adduser.o ..\..\build\obj\addleave.o ..\..\build\obj\leave.o ..\..\build\obj\leavedal.o ..\..\build\obj\addleaveemp.o ..\..\build\obj\main.o ..\..\build\obj\moc_userhandler.o ..\..\build\obj\moc_userhandlogdialog.o ..\..\build\obj\moc_mainwindow.o ..\..\build\obj\moc_detaileduserdialog.o ..\..\build\obj\moc_adduser.o ..\..\build\obj\moc_addleave.o ..\..\build\obj\moc_addleaveemp.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../build/moc/moc_userhandler.cpp ../../build/moc/moc_userhandlogdialog.cpp ../../build/moc/moc_mainwindow.cpp ../../build/moc/moc_detaileduserdialog.cpp ../../build/moc/moc_adduser.cpp ../../build/moc/moc_addleave.cpp ../../build/moc/moc_addleaveemp.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\build\moc\moc_userhandler.cpp ..\..\build\moc\moc_userhandlogdialog.cpp ..\..\build\moc\moc_mainwindow.cpp ..\..\build\moc\moc_detaileduserdialog.cpp ..\..\build\moc\moc_adduser.cpp ..\..\build\moc\moc_addleave.cpp ..\..\build\moc\moc_addleaveemp.cpp
../../build/moc/moc_userhandler.cpp: ../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/BLL/userhandler.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\BLL\userhandler.h -o ..\..\build\moc\moc_userhandler.cpp

../../build/moc/moc_userhandlogdialog.cpp: ../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/userhandlogdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\userhandlogdialog.h -o ..\..\build\moc\moc_userhandlogdialog.cpp

../../build/moc/moc_mainwindow.cpp: ../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/adduser.h \
		../Raqeeb/PRE/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\mainwindow.h -o ..\..\build\moc\moc_mainwindow.cpp

../../build/moc/moc_detaileduserdialog.cpp: ../Raqeeb/PRE/detaileduserdialog.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\detaileduserdialog.h -o ..\..\build\moc\moc_detaileduserdialog.cpp

../../build/moc/moc_adduser.cpp: ../Raqeeb/PRE/adduser.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\adduser.h -o ..\..\build\moc\moc_adduser.cpp

../../build/moc/moc_addleave.cpp: ../Raqeeb/PRE/addleave.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\addleave.h -o ..\..\build\moc\moc_addleave.cpp

../../build/moc/moc_addleaveemp.cpp: ../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/PRE/addleaveemp.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\addleaveemp.h -o ..\..\build\moc\moc_addleaveemp.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ../../build/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\build\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../build/ui/ui_userhandlogdialog.h ../../build/ui/ui_mainwindow.h ../../build/ui/ui_detaileduserdialog.h ../../build/ui/ui_adduser.h ../../build/ui/ui_addleave.h ../../build/ui/ui_addleaveemp.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\build\ui\ui_userhandlogdialog.h ..\..\build\ui\ui_mainwindow.h ..\..\build\ui\ui_detaileduserdialog.h ..\..\build\ui\ui_adduser.h ..\..\build\ui\ui_addleave.h ..\..\build\ui\ui_addleaveemp.h
../../build/ui/ui_userhandlogdialog.h: ../Raqeeb/PRE/userhandlogdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\Raqeeb\PRE\userhandlogdialog.ui -o ..\..\build\ui\ui_userhandlogdialog.h

../../build/ui/ui_mainwindow.h: ../Raqeeb/PRE/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\Raqeeb\PRE\mainwindow.ui -o ..\..\build\ui\ui_mainwindow.h

../../build/ui/ui_detaileduserdialog.h: ../Raqeeb/PRE/detaileduserdialog.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\Raqeeb\PRE\detaileduserdialog.ui -o ..\..\build\ui\ui_detaileduserdialog.h

../../build/ui/ui_adduser.h: ../Raqeeb/PRE/adduser.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\Raqeeb\PRE\adduser.ui -o ..\..\build\ui\ui_adduser.h

../../build/ui/ui_addleave.h: ../Raqeeb/PRE/addleave.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\Raqeeb\PRE\addleave.ui -o ..\..\build\ui\ui_addleave.h

../../build/ui/ui_addleaveemp.h: ../Raqeeb/PRE/addleaveemp.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\Raqeeb\PRE\addleaveemp.ui -o ..\..\build\ui\ui_addleaveemp.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

../../build/obj/userhandler.o: ../Raqeeb/BLL/userhandler.cpp ../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/DAL/userDAL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\userhandler.o ..\Raqeeb\BLL\userhandler.cpp

../../build/obj/user.o: ../Raqeeb/BLL/user.cpp ../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/userdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\user.o ..\Raqeeb\BLL\user.cpp

../../build/obj/log.o: ../Raqeeb/BLL/log.cpp ../Raqeeb/BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\log.o ..\Raqeeb\BLL\log.cpp

../../build/obj/filehandler.o: ../Raqeeb/BLL/filehandler.cpp ../Raqeeb/BLL/filehandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\filehandler.o ..\Raqeeb\BLL\filehandler.cpp

../../build/obj/userDAL.o: ../Raqeeb/DAL/userDAL.cpp ../Raqeeb/DAL/userdal.h \
		../Raqeeb/BLL/User.h \
		../Raqeeb/BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\userDAL.o ..\Raqeeb\DAL\userDAL.cpp

../../build/obj/salarycompDAL.o: ../Raqeeb/DAL/salarycompDAL.cpp ../Raqeeb/DAL/salarycompdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\salarycompDAL.o ..\Raqeeb\DAL\salarycompDAL.cpp

../../build/obj/userhandlogdialog.o: ../Raqeeb/PRE/userhandlogdialog.cpp ../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../../build/ui/ui_userhandlogdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\userhandlogdialog.o ..\Raqeeb\PRE\userhandlogdialog.cpp

../../build/obj/mainwindow.o: ../Raqeeb/PRE/mainwindow.cpp ../Raqeeb/PRE/mainwindow.h \
		../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/adduser.h \
		../../build/ui/ui_mainwindow.h \
		../Raqeeb/BLL/filehandler.h \
		../Raqeeb/PRE/detaileduserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\mainwindow.o ..\Raqeeb\PRE\mainwindow.cpp

../../build/obj/detaileduserdialog.o: ../Raqeeb/PRE/detaileduserdialog.cpp ../Raqeeb/PRE/detaileduserdialog.h \
		../../build/ui/ui_detaileduserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\detaileduserdialog.o ..\Raqeeb\PRE\detaileduserdialog.cpp

../../build/obj/adduser.o: ../Raqeeb/PRE/adduser.cpp ../Raqeeb/PRE/adduser.h \
		../../build/ui/ui_adduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\adduser.o ..\Raqeeb\PRE\adduser.cpp

../../build/obj/addleave.o: ../Raqeeb/PRE/addleave.cpp ../Raqeeb/PRE/addleave.h \
		../../build/ui/ui_addleave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\addleave.o ..\Raqeeb\PRE\addleave.cpp

../../build/obj/leave.o: ../Raqeeb/BLL/leave.cpp ../Raqeeb/BLL/leave.h \
		../Raqeeb/DAL/leavedal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\leave.o ..\Raqeeb\BLL\leave.cpp

../../build/obj/leavedal.o: ../Raqeeb/DAL/leavedal.cpp ../Raqeeb/DAL/leavedal.h \
		../Raqeeb/BLL/leave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\leavedal.o ..\Raqeeb\DAL\leavedal.cpp

../../build/obj/addleaveemp.o: ../Raqeeb/PRE/addleaveemp.cpp ../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../../build/ui/ui_addleaveemp.h \
		../Raqeeb/DAL/userDAL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\addleaveemp.o ..\Raqeeb\PRE\addleaveemp.cpp

../../build/obj/main.o: ../Raqeeb/main.cpp ../Raqeeb/PRE/mainwindow.h \
		../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/adduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\main.o ..\Raqeeb\main.cpp

../../build/obj/moc_userhandler.o: ../../build/moc/moc_userhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_userhandler.o ..\..\build\moc\moc_userhandler.cpp

../../build/obj/moc_userhandlogdialog.o: ../../build/moc/moc_userhandlogdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_userhandlogdialog.o ..\..\build\moc\moc_userhandlogdialog.cpp

../../build/obj/moc_mainwindow.o: ../../build/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_mainwindow.o ..\..\build\moc\moc_mainwindow.cpp

../../build/obj/moc_detaileduserdialog.o: ../../build/moc/moc_detaileduserdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_detaileduserdialog.o ..\..\build\moc\moc_detaileduserdialog.cpp

../../build/obj/moc_adduser.o: ../../build/moc/moc_adduser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_adduser.o ..\..\build\moc\moc_adduser.cpp

../../build/obj/moc_addleave.o: ../../build/moc/moc_addleave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_addleave.o ..\..\build\moc\moc_addleave.cpp

../../build/obj/moc_addleaveemp.o: ../../build/moc/moc_addleaveemp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_addleaveemp.o ..\..\build\moc\moc_addleaveemp.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

