#ifndef BOUNCE_H
#define BOUNCE_H
#include <QDate>
class bounce
{
public:
    bounce();
private:
    int amount;
    int empid;
    int done;
    QDate addate;
    QDate paydate;
    int type;
    int id ;
public:
    bool addToStorage();
    bool deleteMe();
    // getters
    int getAmount();
    int getEmpId();
    int getDone();
    QDate getAddDate();
    QDate getPayDate();
    int getType();
    int getId();

    // setters
    void setAmount(int amount);
    void setEmpId(int empid);
    void setDone(int done);
    void setAddDate(QDate date);
    void setPayDate (QDate date);
    void setType(int type);
    void setId(int id);
};

#endif // BOUNCE_H
