#############################################################################
# Makefile for building: Raqeeb
# Generated by qmake (2.01a) (Qt 4.7.4) on: Thu Jun 28 23:42:27 2012
# Project:  Raqeeb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\qt474\include\QtCore" -I"c:\qt474\include\QtGui" -I"c:\qt474\include\QtSql" -I"c:\qt474\include" -I"c:\qt474\include\ActiveQt" -I"..\..\build\moc" -I"..\..\build\ui" -I"c:\qt474\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\qt474\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt474\bin\qmake.exe
IDC           = c:\qt474\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\obj

####### Files

SOURCES       = BLL\userhandler.cpp \
		BLL\user.cpp \
		BLL\log.cpp \
		BLL\filehandler.cpp \
		DAL\userDAL.cpp \
		DAL\salarycompDAL.cpp \
		PRE\userhandlogdialog.cpp \
		PRE\mainwindow.cpp \
		PRE\detaileduserdialog.cpp \
		PRE\adduser.cpp \
		PRE\addleave.cpp \
		BLL\leave.cpp \
		DAL\leavedal.cpp \
		PRE\addleaveemp.cpp \
		main.cpp \
		BLL\empidmodel.cpp \
		PRE\addbounce.cpp \
		BLL\bounce.cpp \
		DAL\bouncedal.cpp \
		PRE\newsalary.cpp \
		PRE\employeeinfo.cpp \
		BLL\leavemodel.cpp ..\..\build\moc\moc_userhandler.cpp \
		..\..\build\moc\moc_userhandlogdialog.cpp \
		..\..\build\moc\moc_mainwindow.cpp \
		..\..\build\moc\moc_detaileduserdialog.cpp \
		..\..\build\moc\moc_adduser.cpp \
		..\..\build\moc\moc_addleave.cpp \
		..\..\build\moc\moc_addleaveemp.cpp \
		..\..\build\moc\moc_empidmodel.cpp \
		..\..\build\moc\moc_addbounce.cpp \
		..\..\build\moc\moc_newsalary.cpp \
		..\..\build\moc\moc_employeeinfo.cpp \
		..\..\build\moc\moc_leavemodel.cpp \
		debug\qrc_raqeebResource.cpp
OBJECTS       = ../../build/obj/userhandler.o \
		../../build/obj/user.o \
		../../build/obj/log.o \
		../../build/obj/filehandler.o \
		../../build/obj/userDAL.o \
		../../build/obj/salarycompDAL.o \
		../../build/obj/userhandlogdialog.o \
		../../build/obj/mainwindow.o \
		../../build/obj/detaileduserdialog.o \
		../../build/obj/adduser.o \
		../../build/obj/addleave.o \
		../../build/obj/leave.o \
		../../build/obj/leavedal.o \
		../../build/obj/addleaveemp.o \
		../../build/obj/main.o \
		../../build/obj/empidmodel.o \
		../../build/obj/addbounce.o \
		../../build/obj/bounce.o \
		../../build/obj/bouncedal.o \
		../../build/obj/newsalary.o \
		../../build/obj/employeeinfo.o \
		../../build/obj/leavemodel.o \
		../../build/obj/moc_userhandler.o \
		../../build/obj/moc_userhandlogdialog.o \
		../../build/obj/moc_mainwindow.o \
		../../build/obj/moc_detaileduserdialog.o \
		../../build/obj/moc_adduser.o \
		../../build/obj/moc_addleave.o \
		../../build/obj/moc_addleaveemp.o \
		../../build/obj/moc_empidmodel.o \
		../../build/obj/moc_addbounce.o \
		../../build/obj/moc_newsalary.o \
		../../build/obj/moc_employeeinfo.o \
		../../build/obj/moc_leavemodel.o \
		../../build/obj/qrc_raqeebResource.o
DIST          = 
QMAKE_TARGET  = Raqeeb
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = Raqeeb.exe
DESTDIR_TARGET = ..\..\bin\Raqeeb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../build/ui/ui_userhandlogdialog.h ../../build/ui/ui_mainwindow.h ../../build/ui/ui_detaileduserdialog.h ../../build/ui/ui_adduser.h ../../build/ui/ui_addleave.h ../../build/ui/ui_addleaveemp.h ../../build/ui/ui_addbounce.h ../../build/ui/ui_newsalary.h ../../build/ui/ui_employeeinfo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Raqeeb.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\qt474\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug Raqeeb.pro

dist:
	$(ZIP) Raqeeb.zip $(SOURCES) $(DIST) Raqeeb.pro c:\qt474\mkspecs\qconfig.pri c:\qt474\mkspecs\modules\qt_webkit_version.pri c:\qt474\mkspecs\features\qt_functions.prf c:\qt474\mkspecs\features\qt_config.prf c:\qt474\mkspecs\features\exclusive_builds.prf c:\qt474\mkspecs\features\default_pre.prf c:\qt474\mkspecs\features\win32\default_pre.prf c:\qt474\mkspecs\features\debug.prf c:\qt474\mkspecs\features\debug_and_release.prf c:\qt474\mkspecs\features\default_post.prf c:\qt474\mkspecs\features\win32\default_post.prf c:\qt474\mkspecs\features\build_pass.prf c:\qt474\mkspecs\features\win32\rtti.prf c:\qt474\mkspecs\features\win32\exceptions.prf c:\qt474\mkspecs\features\win32\stl.prf c:\qt474\mkspecs\features\shared.prf c:\qt474\mkspecs\features\warn_on.prf c:\qt474\mkspecs\features\qt.prf c:\qt474\mkspecs\features\win32\thread.prf c:\qt474\mkspecs\features\moc.prf c:\qt474\mkspecs\features\win32\windows.prf c:\qt474\mkspecs\features\resources.prf c:\qt474\mkspecs\features\uic.prf c:\qt474\mkspecs\features\yacc.prf c:\qt474\mkspecs\features\lex.prf c:\qt474\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\obj\userhandler.o ..\..\build\obj\user.o ..\..\build\obj\log.o ..\..\build\obj\filehandler.o ..\..\build\obj\userDAL.o ..\..\build\obj\salarycompDAL.o ..\..\build\obj\userhandlogdialog.o ..\..\build\obj\mainwindow.o ..\..\build\obj\detaileduserdialog.o ..\..\build\obj\adduser.o ..\..\build\obj\addleave.o ..\..\build\obj\leave.o ..\..\build\obj\leavedal.o ..\..\build\obj\addleaveemp.o ..\..\build\obj\main.o ..\..\build\obj\empidmodel.o ..\..\build\obj\addbounce.o ..\..\build\obj\bounce.o ..\..\build\obj\bouncedal.o ..\..\build\obj\newsalary.o ..\..\build\obj\employeeinfo.o ..\..\build\obj\leavemodel.o ..\..\build\obj\moc_userhandler.o ..\..\build\obj\moc_userhandlogdialog.o ..\..\build\obj\moc_mainwindow.o ..\..\build\obj\moc_detaileduserdialog.o ..\..\build\obj\moc_adduser.o ..\..\build\obj\moc_addleave.o ..\..\build\obj\moc_addleaveemp.o ..\..\build\obj\moc_empidmodel.o ..\..\build\obj\moc_addbounce.o ..\..\build\obj\moc_newsalary.o ..\..\build\obj\moc_employeeinfo.o ..\..\build\obj\moc_leavemodel.o ..\..\build\obj\qrc_raqeebResource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../build/moc/moc_userhandler.cpp ../../build/moc/moc_userhandlogdialog.cpp ../../build/moc/moc_mainwindow.cpp ../../build/moc/moc_detaileduserdialog.cpp ../../build/moc/moc_adduser.cpp ../../build/moc/moc_addleave.cpp ../../build/moc/moc_addleaveemp.cpp ../../build/moc/moc_empidmodel.cpp ../../build/moc/moc_addbounce.cpp ../../build/moc/moc_newsalary.cpp ../../build/moc/moc_employeeinfo.cpp ../../build/moc/moc_leavemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\build\moc\moc_userhandler.cpp ..\..\build\moc\moc_userhandlogdialog.cpp ..\..\build\moc\moc_mainwindow.cpp ..\..\build\moc\moc_detaileduserdialog.cpp ..\..\build\moc\moc_adduser.cpp ..\..\build\moc\moc_addleave.cpp ..\..\build\moc\moc_addleaveemp.cpp ..\..\build\moc\moc_empidmodel.cpp ..\..\build\moc\moc_addbounce.cpp ..\..\build\moc\moc_newsalary.cpp ..\..\build\moc\moc_employeeinfo.cpp ..\..\build\moc\moc_leavemodel.cpp
../../build/moc/moc_userhandler.cpp: BLL/user.h \
		BLL/log.h \
		DAL/databasewrapper.h \
		BLL/userhandler.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BLL\userhandler.h -o ..\..\build\moc\moc_userhandler.cpp

../../build/moc/moc_userhandlogdialog.cpp: BLL/userhandler.h \
		BLL/user.h \
		BLL/log.h \
		DAL/databasewrapper.h \
		PRE/userhandlogdialog.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PRE\userhandlogdialog.h -o ..\..\build\moc\moc_userhandlogdialog.cpp

../../build/moc/moc_mainwindow.cpp: PRE/userhandlogdialog.h \
		BLL/userhandler.h \
		BLL/user.h \
		BLL/log.h \
		DAL/databasewrapper.h \
		PRE/addleave.h \
		PRE/addleaveemp.h \
		BLL/empidmodel.h \
		PRE/adduser.h \
		PRE/mainwindow.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PRE\mainwindow.h -o ..\..\build\moc\moc_mainwindow.cpp

../../build/moc/moc_detaileduserdialog.cpp: PRE/detaileduserdialog.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PRE\detaileduserdialog.h -o ..\..\build\moc\moc_detaileduserdialog.cpp

../../build/moc/moc_adduser.cpp: PRE/adduser.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PRE\adduser.h -o ..\..\build\moc\moc_adduser.cpp

../../build/moc/moc_addleave.cpp: PRE/addleaveemp.h \
		BLL/user.h \
		BLL/log.h \
		BLL/empidmodel.h \
		PRE/addleave.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PRE\addleave.h -o ..\..\build\moc\moc_addleave.cpp

../../build/moc/moc_addleaveemp.cpp: BLL/user.h \
		BLL/log.h \
		PRE/addleaveemp.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PRE\addleaveemp.h -o ..\..\build\moc\moc_addleaveemp.cpp

../../build/moc/moc_empidmodel.cpp: BLL/empidmodel.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BLL\empidmodel.h -o ..\..\build\moc\moc_empidmodel.cpp

../../build/moc/moc_addbounce.cpp: BLL/user.h \
		BLL/log.h \
		PRE/addbounce.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PRE\addbounce.h -o ..\..\build\moc\moc_addbounce.cpp

../../build/moc/moc_newsalary.cpp: PRE/userhandlogdialog.h \
		BLL/userhandler.h \
		BLL/user.h \
		BLL/log.h \
		DAL/databasewrapper.h \
		PRE/newsalary.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PRE\newsalary.h -o ..\..\build\moc\moc_newsalary.cpp

../../build/moc/moc_employeeinfo.cpp: BLL/leavemodel.h \
		BLL/leave.h \
		PRE/employeeinfo.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 PRE\employeeinfo.h -o ..\..\build\moc\moc_employeeinfo.cpp

../../build/moc/moc_leavemodel.cpp: BLL/leave.h \
		BLL/leavemodel.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BLL\leavemodel.h -o ..\..\build\moc\moc_leavemodel.cpp

compiler_rcc_make_all: debug/qrc_raqeebResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_raqeebResource.cpp
debug/qrc_raqeebResource.cpp: raqeebResource.qrc \
		icons/addemployee.svg \
		icons/employeereport.svg \
		icons/addbonus.svg \
		icons/configuration.svg \
		icons/newmonth.svg \
		icons/employeedata.svg \
		icons/addreduction.svg \
		icons/monthpayrollreport.svg \
		icons/addleave.svg
	c:\qt474\bin\rcc.exe -name raqeebResource raqeebResource.qrc -o debug\qrc_raqeebResource.cpp

compiler_image_collection_make_all: ../../build/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\build\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../build/ui/ui_userhandlogdialog.h ../../build/ui/ui_mainwindow.h ../../build/ui/ui_detaileduserdialog.h ../../build/ui/ui_adduser.h ../../build/ui/ui_addleave.h ../../build/ui/ui_addleaveemp.h ../../build/ui/ui_addbounce.h ../../build/ui/ui_newsalary.h ../../build/ui/ui_employeeinfo.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\build\ui\ui_userhandlogdialog.h ..\..\build\ui\ui_mainwindow.h ..\..\build\ui\ui_detaileduserdialog.h ..\..\build\ui\ui_adduser.h ..\..\build\ui\ui_addleave.h ..\..\build\ui\ui_addleaveemp.h ..\..\build\ui\ui_addbounce.h ..\..\build\ui\ui_newsalary.h ..\..\build\ui\ui_employeeinfo.h
../../build/ui/ui_userhandlogdialog.h: PRE/userhandlogdialog.ui
	c:\qt474\bin\uic.exe PRE\userhandlogdialog.ui -o ..\..\build\ui\ui_userhandlogdialog.h

../../build/ui/ui_mainwindow.h: PRE/mainwindow.ui
	c:\qt474\bin\uic.exe PRE\mainwindow.ui -o ..\..\build\ui\ui_mainwindow.h

../../build/ui/ui_detaileduserdialog.h: PRE/detaileduserdialog.ui
	c:\qt474\bin\uic.exe PRE\detaileduserdialog.ui -o ..\..\build\ui\ui_detaileduserdialog.h

../../build/ui/ui_adduser.h: PRE/adduser.ui
	c:\qt474\bin\uic.exe PRE\adduser.ui -o ..\..\build\ui\ui_adduser.h

../../build/ui/ui_addleave.h: PRE/addleave.ui
	c:\qt474\bin\uic.exe PRE\addleave.ui -o ..\..\build\ui\ui_addleave.h

../../build/ui/ui_addleaveemp.h: PRE/addleaveemp.ui
	c:\qt474\bin\uic.exe PRE\addleaveemp.ui -o ..\..\build\ui\ui_addleaveemp.h

../../build/ui/ui_addbounce.h: PRE/addbounce.ui
	c:\qt474\bin\uic.exe PRE\addbounce.ui -o ..\..\build\ui\ui_addbounce.h

../../build/ui/ui_newsalary.h: PRE/newsalary.ui
	c:\qt474\bin\uic.exe PRE\newsalary.ui -o ..\..\build\ui\ui_newsalary.h

../../build/ui/ui_employeeinfo.h: PRE/employeeinfo.ui
	c:\qt474\bin\uic.exe PRE\employeeinfo.ui -o ..\..\build\ui\ui_employeeinfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../../build/obj/userhandler.o: BLL/userhandler.cpp BLL/userhandler.h \
		BLL/user.h \
		BLL/log.h \
		DAL/databasewrapper.h \
		DAL/userDAL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\userhandler.o BLL\userhandler.cpp

../../build/obj/user.o: BLL/user.cpp BLL/user.h \
		BLL/log.h \
		DAL/userdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\user.o BLL\user.cpp

../../build/obj/log.o: BLL/log.cpp BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\log.o BLL\log.cpp

../../build/obj/filehandler.o: BLL/filehandler.cpp BLL/filehandler.h \
		BLL/user.h \
		BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\filehandler.o BLL\filehandler.cpp

../../build/obj/userDAL.o: DAL/userDAL.cpp DAL/userdal.h \
		BLL/User.h \
		BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\userDAL.o DAL\userDAL.cpp

../../build/obj/salarycompDAL.o: DAL/salarycompDAL.cpp DAL/salarycompdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\salarycompDAL.o DAL\salarycompDAL.cpp

../../build/obj/userhandlogdialog.o: PRE/userhandlogdialog.cpp PRE/userhandlogdialog.h \
		BLL/userhandler.h \
		BLL/user.h \
		BLL/log.h \
		DAL/databasewrapper.h \
		../../build/ui/ui_userhandlogdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\userhandlogdialog.o PRE\userhandlogdialog.cpp

../../build/obj/mainwindow.o: PRE/mainwindow.cpp PRE/mainwindow.h \
		PRE/userhandlogdialog.h \
		BLL/userhandler.h \
		BLL/user.h \
		BLL/log.h \
		DAL/databasewrapper.h \
		PRE/addleave.h \
		PRE/addleaveemp.h \
		BLL/empidmodel.h \
		PRE/adduser.h \
		../../build/ui/ui_mainwindow.h \
		BLL/filehandler.h \
		PRE/detaileduserdialog.h \
		PRE/addbounce.h \
		BLL/bounce.h \
		PRE/newsalary.h \
		PRE/employeeinfo.h \
		BLL/leavemodel.h \
		BLL/leave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\mainwindow.o PRE\mainwindow.cpp

../../build/obj/detaileduserdialog.o: PRE/detaileduserdialog.cpp PRE/detaileduserdialog.h \
		../../build/ui/ui_detaileduserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\detaileduserdialog.o PRE\detaileduserdialog.cpp

../../build/obj/adduser.o: PRE/adduser.cpp PRE/adduser.h \
		../../build/ui/ui_adduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\adduser.o PRE\adduser.cpp

../../build/obj/addleave.o: PRE/addleave.cpp PRE/addleave.h \
		PRE/addleaveemp.h \
		BLL/user.h \
		BLL/log.h \
		BLL/empidmodel.h \
		../../build/ui/ui_addleave.h \
		BLL/leave.h \
		DAL/userdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\addleave.o PRE\addleave.cpp

../../build/obj/leave.o: BLL/leave.cpp BLL/leave.h \
		DAL/leavedal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\leave.o BLL\leave.cpp

../../build/obj/leavedal.o: DAL/leavedal.cpp DAL/leavedal.h \
		BLL/leave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\leavedal.o DAL\leavedal.cpp

../../build/obj/addleaveemp.o: PRE/addleaveemp.cpp PRE/addleaveemp.h \
		BLL/user.h \
		BLL/log.h \
		../../build/ui/ui_addleaveemp.h \
		DAL/userDAL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\addleaveemp.o PRE\addleaveemp.cpp

../../build/obj/main.o: main.cpp PRE/mainwindow.h \
		PRE/userhandlogdialog.h \
		BLL/userhandler.h \
		BLL/user.h \
		BLL/log.h \
		DAL/databasewrapper.h \
		PRE/addleave.h \
		PRE/addleaveemp.h \
		BLL/empidmodel.h \
		PRE/adduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\main.o main.cpp

../../build/obj/empidmodel.o: BLL/empidmodel.cpp BLL/empidmodel.h \
		DAL/userdal.h \
		BLL/user.h \
		BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\empidmodel.o BLL\empidmodel.cpp

../../build/obj/addbounce.o: PRE/addbounce.cpp PRE/addbounce.h \
		BLL/user.h \
		BLL/log.h \
		../../build/ui/ui_addbounce.h \
		DAL/userdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\addbounce.o PRE\addbounce.cpp

../../build/obj/bounce.o: BLL/bounce.cpp BLL/bounce.h \
		DAL/bouncedal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\bounce.o BLL\bounce.cpp

../../build/obj/bouncedal.o: DAL/bouncedal.cpp DAL/bouncedal.h \
		BLL/bounce.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\bouncedal.o DAL\bouncedal.cpp

../../build/obj/newsalary.o: PRE/newsalary.cpp PRE/newsalary.h \
		PRE/userhandlogdialog.h \
		BLL/userhandler.h \
		BLL/user.h \
		BLL/log.h \
		DAL/databasewrapper.h \
		../../build/ui/ui_newsalary.h \
		BLL/filehandler.h \
		PRE/detaileduserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\newsalary.o PRE\newsalary.cpp

../../build/obj/employeeinfo.o: PRE/employeeinfo.cpp PRE/employeeinfo.h \
		BLL/leavemodel.h \
		BLL/leave.h \
		../../build/ui/ui_employeeinfo.h \
		BLL/User.h \
		BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\employeeinfo.o PRE\employeeinfo.cpp

../../build/obj/leavemodel.o: BLL/leavemodel.cpp BLL/leavemodel.h \
		BLL/leave.h \
		DAL/leavedal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\leavemodel.o BLL\leavemodel.cpp

../../build/obj/moc_userhandler.o: ../../build/moc/moc_userhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_userhandler.o ..\..\build\moc\moc_userhandler.cpp

../../build/obj/moc_userhandlogdialog.o: ../../build/moc/moc_userhandlogdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_userhandlogdialog.o ..\..\build\moc\moc_userhandlogdialog.cpp

../../build/obj/moc_mainwindow.o: ../../build/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_mainwindow.o ..\..\build\moc\moc_mainwindow.cpp

../../build/obj/moc_detaileduserdialog.o: ../../build/moc/moc_detaileduserdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_detaileduserdialog.o ..\..\build\moc\moc_detaileduserdialog.cpp

../../build/obj/moc_adduser.o: ../../build/moc/moc_adduser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_adduser.o ..\..\build\moc\moc_adduser.cpp

../../build/obj/moc_addleave.o: ../../build/moc/moc_addleave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_addleave.o ..\..\build\moc\moc_addleave.cpp

../../build/obj/moc_addleaveemp.o: ../../build/moc/moc_addleaveemp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_addleaveemp.o ..\..\build\moc\moc_addleaveemp.cpp

../../build/obj/moc_empidmodel.o: ../../build/moc/moc_empidmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_empidmodel.o ..\..\build\moc\moc_empidmodel.cpp

../../build/obj/moc_addbounce.o: ../../build/moc/moc_addbounce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_addbounce.o ..\..\build\moc\moc_addbounce.cpp

../../build/obj/moc_newsalary.o: ../../build/moc/moc_newsalary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_newsalary.o ..\..\build\moc\moc_newsalary.cpp

../../build/obj/moc_employeeinfo.o: ../../build/moc/moc_employeeinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_employeeinfo.o ..\..\build\moc\moc_employeeinfo.cpp

../../build/obj/moc_leavemodel.o: ../../build/moc/moc_leavemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_leavemodel.o ..\..\build\moc\moc_leavemodel.cpp

../../build/obj/qrc_raqeebResource.o: debug/qrc_raqeebResource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\qrc_raqeebResource.o debug\qrc_raqeebResource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

