#############################################################################
# Makefile for building: Raqeeb
# Generated by qmake (2.01a) (Qt 4.7.4) on: Thu Jun 28 23:52:00 2012
# Project:  ..\Raqeeb\Raqeeb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\qt474\include\QtCore" -I"c:\qt474\include\QtGui" -I"c:\qt474\include\QtSql" -I"c:\qt474\include" -I"c:\qt474\include\ActiveQt" -I"..\..\build\moc" -I"..\..\build\ui" -I"." -I"c:\qt474\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\qt474\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt474\bin\qmake.exe
IDC           = c:\qt474\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\build\obj

####### Files

SOURCES       = ..\Raqeeb\BLL\userhandler.cpp \
		..\Raqeeb\BLL\user.cpp \
		..\Raqeeb\BLL\log.cpp \
		..\Raqeeb\BLL\filehandler.cpp \
		..\Raqeeb\DAL\userDAL.cpp \
		..\Raqeeb\DAL\salarycompDAL.cpp \
		..\Raqeeb\PRE\userhandlogdialog.cpp \
		..\Raqeeb\PRE\mainwindow.cpp \
		..\Raqeeb\PRE\detaileduserdialog.cpp \
		..\Raqeeb\PRE\adduser.cpp \
		..\Raqeeb\PRE\addleave.cpp \
		..\Raqeeb\BLL\leave.cpp \
		..\Raqeeb\DAL\leavedal.cpp \
		..\Raqeeb\PRE\addleaveemp.cpp \
		..\Raqeeb\main.cpp \
		..\Raqeeb\BLL\empidmodel.cpp \
		..\Raqeeb\PRE\addbounce.cpp \
		..\Raqeeb\BLL\bounce.cpp \
		..\Raqeeb\DAL\bouncedal.cpp \
		..\Raqeeb\PRE\newsalary.cpp \
		..\Raqeeb\PRE\employeeinfo.cpp \
		..\Raqeeb\BLL\leavemodel.cpp ..\..\build\moc\moc_userhandler.cpp \
		..\..\build\moc\moc_userhandlogdialog.cpp \
		..\..\build\moc\moc_mainwindow.cpp \
		..\..\build\moc\moc_detaileduserdialog.cpp \
		..\..\build\moc\moc_adduser.cpp \
		..\..\build\moc\moc_addleave.cpp \
		..\..\build\moc\moc_addleaveemp.cpp \
		..\..\build\moc\moc_empidmodel.cpp \
		..\..\build\moc\moc_addbounce.cpp \
		..\..\build\moc\moc_newsalary.cpp \
		..\..\build\moc\moc_employeeinfo.cpp \
		..\..\build\moc\moc_leavemodel.cpp \
		debug\qrc_raqeebResource.cpp
OBJECTS       = ../../build/obj/userhandler.o \
		../../build/obj/user.o \
		../../build/obj/log.o \
		../../build/obj/filehandler.o \
		../../build/obj/userDAL.o \
		../../build/obj/salarycompDAL.o \
		../../build/obj/userhandlogdialog.o \
		../../build/obj/mainwindow.o \
		../../build/obj/detaileduserdialog.o \
		../../build/obj/adduser.o \
		../../build/obj/addleave.o \
		../../build/obj/leave.o \
		../../build/obj/leavedal.o \
		../../build/obj/addleaveemp.o \
		../../build/obj/main.o \
		../../build/obj/empidmodel.o \
		../../build/obj/addbounce.o \
		../../build/obj/bounce.o \
		../../build/obj/bouncedal.o \
		../../build/obj/newsalary.o \
		../../build/obj/employeeinfo.o \
		../../build/obj/leavemodel.o \
		../../build/obj/moc_userhandler.o \
		../../build/obj/moc_userhandlogdialog.o \
		../../build/obj/moc_mainwindow.o \
		../../build/obj/moc_detaileduserdialog.o \
		../../build/obj/moc_adduser.o \
		../../build/obj/moc_addleave.o \
		../../build/obj/moc_addleaveemp.o \
		../../build/obj/moc_empidmodel.o \
		../../build/obj/moc_addbounce.o \
		../../build/obj/moc_newsalary.o \
		../../build/obj/moc_employeeinfo.o \
		../../build/obj/moc_leavemodel.o \
		../../build/obj/qrc_raqeebResource.o
DIST          = 
QMAKE_TARGET  = Raqeeb
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = Raqeeb.exe
DESTDIR_TARGET = ..\..\bin\Raqeeb.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ../../build/ui/ui_userhandlogdialog.h ../../build/ui/ui_mainwindow.h ../../build/ui/ui_detaileduserdialog.h ../../build/ui/ui_adduser.h ../../build/ui/ui_addleave.h ../../build/ui/ui_addleaveemp.h ../../build/ui/ui_addbounce.h ../../build/ui/ui_newsalary.h ../../build/ui/ui_employeeinfo.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Raqeeb.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\qt474\mkspecs\win32-g++ -o Makefile.Debug ..\Raqeeb\Raqeeb.pro

dist:
	$(ZIP) Raqeeb.zip $(SOURCES) $(DIST) ..\Raqeeb\Raqeeb.pro c:\qt474\mkspecs\qconfig.pri c:\qt474\mkspecs\modules\qt_webkit_version.pri c:\qt474\mkspecs\features\qt_functions.prf c:\qt474\mkspecs\features\qt_config.prf c:\qt474\mkspecs\features\exclusive_builds.prf c:\qt474\mkspecs\features\default_pre.prf c:\qt474\mkspecs\features\win32\default_pre.prf c:\qt474\mkspecs\features\debug.prf c:\qt474\mkspecs\features\debug_and_release.prf c:\qt474\mkspecs\features\default_post.prf c:\qt474\mkspecs\features\win32\default_post.prf c:\qt474\mkspecs\features\build_pass.prf c:\qt474\mkspecs\features\win32\rtti.prf c:\qt474\mkspecs\features\win32\exceptions.prf c:\qt474\mkspecs\features\win32\stl.prf c:\qt474\mkspecs\features\shared.prf c:\qt474\mkspecs\features\warn_on.prf c:\qt474\mkspecs\features\qt.prf c:\qt474\mkspecs\features\win32\thread.prf c:\qt474\mkspecs\features\moc.prf c:\qt474\mkspecs\features\win32\windows.prf c:\qt474\mkspecs\features\resources.prf c:\qt474\mkspecs\features\uic.prf c:\qt474\mkspecs\features\yacc.prf c:\qt474\mkspecs\features\lex.prf c:\qt474\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\build\obj\userhandler.o ..\..\build\obj\user.o ..\..\build\obj\log.o ..\..\build\obj\filehandler.o ..\..\build\obj\userDAL.o ..\..\build\obj\salarycompDAL.o ..\..\build\obj\userhandlogdialog.o ..\..\build\obj\mainwindow.o ..\..\build\obj\detaileduserdialog.o ..\..\build\obj\adduser.o ..\..\build\obj\addleave.o ..\..\build\obj\leave.o ..\..\build\obj\leavedal.o ..\..\build\obj\addleaveemp.o ..\..\build\obj\main.o ..\..\build\obj\empidmodel.o ..\..\build\obj\addbounce.o ..\..\build\obj\bounce.o ..\..\build\obj\bouncedal.o ..\..\build\obj\newsalary.o ..\..\build\obj\employeeinfo.o ..\..\build\obj\leavemodel.o ..\..\build\obj\moc_userhandler.o ..\..\build\obj\moc_userhandlogdialog.o ..\..\build\obj\moc_mainwindow.o ..\..\build\obj\moc_detaileduserdialog.o ..\..\build\obj\moc_adduser.o ..\..\build\obj\moc_addleave.o ..\..\build\obj\moc_addleaveemp.o ..\..\build\obj\moc_empidmodel.o ..\..\build\obj\moc_addbounce.o ..\..\build\obj\moc_newsalary.o ..\..\build\obj\moc_employeeinfo.o ..\..\build\obj\moc_leavemodel.o ..\..\build\obj\qrc_raqeebResource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../../build/moc/moc_userhandler.cpp ../../build/moc/moc_userhandlogdialog.cpp ../../build/moc/moc_mainwindow.cpp ../../build/moc/moc_detaileduserdialog.cpp ../../build/moc/moc_adduser.cpp ../../build/moc/moc_addleave.cpp ../../build/moc/moc_addleaveemp.cpp ../../build/moc/moc_empidmodel.cpp ../../build/moc/moc_addbounce.cpp ../../build/moc/moc_newsalary.cpp ../../build/moc/moc_employeeinfo.cpp ../../build/moc/moc_leavemodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ..\..\build\moc\moc_userhandler.cpp ..\..\build\moc\moc_userhandlogdialog.cpp ..\..\build\moc\moc_mainwindow.cpp ..\..\build\moc\moc_detaileduserdialog.cpp ..\..\build\moc\moc_adduser.cpp ..\..\build\moc\moc_addleave.cpp ..\..\build\moc\moc_addleaveemp.cpp ..\..\build\moc\moc_empidmodel.cpp ..\..\build\moc\moc_addbounce.cpp ..\..\build\moc\moc_newsalary.cpp ..\..\build\moc\moc_employeeinfo.cpp ..\..\build\moc\moc_leavemodel.cpp
../../build/moc/moc_userhandler.cpp: ../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/BLL/userhandler.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\BLL\userhandler.h -o ..\..\build\moc\moc_userhandler.cpp

../../build/moc/moc_userhandlogdialog.cpp: ../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/userhandlogdialog.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\userhandlogdialog.h -o ..\..\build\moc\moc_userhandlogdialog.cpp

../../build/moc/moc_mainwindow.cpp: ../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/addleave.h \
		../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/empidmodel.h \
		../Raqeeb/PRE/adduser.h \
		../Raqeeb/PRE/mainwindow.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\mainwindow.h -o ..\..\build\moc\moc_mainwindow.cpp

../../build/moc/moc_detaileduserdialog.cpp: ../Raqeeb/PRE/detaileduserdialog.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\detaileduserdialog.h -o ..\..\build\moc\moc_detaileduserdialog.cpp

../../build/moc/moc_adduser.cpp: ../Raqeeb/PRE/adduser.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\adduser.h -o ..\..\build\moc\moc_adduser.cpp

../../build/moc/moc_addleave.cpp: ../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/BLL/empidmodel.h \
		../Raqeeb/PRE/addleave.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\addleave.h -o ..\..\build\moc\moc_addleave.cpp

../../build/moc/moc_addleaveemp.cpp: ../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/PRE/addleaveemp.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\addleaveemp.h -o ..\..\build\moc\moc_addleaveemp.cpp

../../build/moc/moc_empidmodel.cpp: ../Raqeeb/BLL/empidmodel.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\BLL\empidmodel.h -o ..\..\build\moc\moc_empidmodel.cpp

../../build/moc/moc_addbounce.cpp: ../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/PRE/addbounce.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\addbounce.h -o ..\..\build\moc\moc_addbounce.cpp

../../build/moc/moc_newsalary.cpp: ../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/newsalary.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\newsalary.h -o ..\..\build\moc\moc_newsalary.cpp

../../build/moc/moc_employeeinfo.cpp: ../Raqeeb/BLL/leavemodel.h \
		../Raqeeb/BLL/leave.h \
		../Raqeeb/PRE/employeeinfo.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\PRE\employeeinfo.h -o ..\..\build\moc\moc_employeeinfo.cpp

../../build/moc/moc_leavemodel.cpp: ../Raqeeb/BLL/leave.h \
		../Raqeeb/BLL/leavemodel.h
	C:\qt474\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Raqeeb\BLL\leavemodel.h -o ..\..\build\moc\moc_leavemodel.cpp

compiler_rcc_make_all: debug/qrc_raqeebResource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_raqeebResource.cpp
debug/qrc_raqeebResource.cpp: ../Raqeeb/raqeebResource.qrc \
		../Raqeeb/icons/addemployee.svg \
		../Raqeeb/icons/employeereport.svg \
		../Raqeeb/icons/addbonus.svg \
		../Raqeeb/icons/configuration.svg \
		../Raqeeb/icons/newmonth.svg \
		../Raqeeb/icons/employeedata.svg \
		../Raqeeb/icons/addreduction.svg \
		../Raqeeb/icons/monthpayrollreport.svg \
		../Raqeeb/icons/addleave.svg
	c:\qt474\bin\rcc.exe -name raqeebResource ..\Raqeeb\raqeebResource.qrc -o debug\qrc_raqeebResource.cpp

compiler_image_collection_make_all: ../../build/ui/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\build\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ../../build/ui/ui_userhandlogdialog.h ../../build/ui/ui_mainwindow.h ../../build/ui/ui_detaileduserdialog.h ../../build/ui/ui_adduser.h ../../build/ui/ui_addleave.h ../../build/ui/ui_addleaveemp.h ../../build/ui/ui_addbounce.h ../../build/ui/ui_newsalary.h ../../build/ui/ui_employeeinfo.h
compiler_uic_clean:
	-$(DEL_FILE) ..\..\build\ui\ui_userhandlogdialog.h ..\..\build\ui\ui_mainwindow.h ..\..\build\ui\ui_detaileduserdialog.h ..\..\build\ui\ui_adduser.h ..\..\build\ui\ui_addleave.h ..\..\build\ui\ui_addleaveemp.h ..\..\build\ui\ui_addbounce.h ..\..\build\ui\ui_newsalary.h ..\..\build\ui\ui_employeeinfo.h
../../build/ui/ui_userhandlogdialog.h: ../Raqeeb/PRE/userhandlogdialog.ui
	c:\qt474\bin\uic.exe ..\Raqeeb\PRE\userhandlogdialog.ui -o ..\..\build\ui\ui_userhandlogdialog.h

../../build/ui/ui_mainwindow.h: ../Raqeeb/PRE/mainwindow.ui
	c:\qt474\bin\uic.exe ..\Raqeeb\PRE\mainwindow.ui -o ..\..\build\ui\ui_mainwindow.h

../../build/ui/ui_detaileduserdialog.h: ../Raqeeb/PRE/detaileduserdialog.ui
	c:\qt474\bin\uic.exe ..\Raqeeb\PRE\detaileduserdialog.ui -o ..\..\build\ui\ui_detaileduserdialog.h

../../build/ui/ui_adduser.h: ../Raqeeb/PRE/adduser.ui
	c:\qt474\bin\uic.exe ..\Raqeeb\PRE\adduser.ui -o ..\..\build\ui\ui_adduser.h

../../build/ui/ui_addleave.h: ../Raqeeb/PRE/addleave.ui
	c:\qt474\bin\uic.exe ..\Raqeeb\PRE\addleave.ui -o ..\..\build\ui\ui_addleave.h

../../build/ui/ui_addleaveemp.h: ../Raqeeb/PRE/addleaveemp.ui
	c:\qt474\bin\uic.exe ..\Raqeeb\PRE\addleaveemp.ui -o ..\..\build\ui\ui_addleaveemp.h

../../build/ui/ui_addbounce.h: ../Raqeeb/PRE/addbounce.ui
	c:\qt474\bin\uic.exe ..\Raqeeb\PRE\addbounce.ui -o ..\..\build\ui\ui_addbounce.h

../../build/ui/ui_newsalary.h: ../Raqeeb/PRE/newsalary.ui
	c:\qt474\bin\uic.exe ..\Raqeeb\PRE\newsalary.ui -o ..\..\build\ui\ui_newsalary.h

../../build/ui/ui_employeeinfo.h: ../Raqeeb/PRE/employeeinfo.ui
	c:\qt474\bin\uic.exe ..\Raqeeb\PRE\employeeinfo.ui -o ..\..\build\ui\ui_employeeinfo.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

../../build/obj/userhandler.o: ../Raqeeb/BLL/userhandler.cpp ../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/DAL/userDAL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\userhandler.o ..\Raqeeb\BLL\userhandler.cpp

../../build/obj/user.o: ../Raqeeb/BLL/user.cpp ../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/userdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\user.o ..\Raqeeb\BLL\user.cpp

../../build/obj/log.o: ../Raqeeb/BLL/log.cpp ../Raqeeb/BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\log.o ..\Raqeeb\BLL\log.cpp

../../build/obj/filehandler.o: ../Raqeeb/BLL/filehandler.cpp ../Raqeeb/BLL/filehandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\filehandler.o ..\Raqeeb\BLL\filehandler.cpp

../../build/obj/userDAL.o: ../Raqeeb/DAL/userDAL.cpp ../Raqeeb/DAL/userdal.h \
		../Raqeeb/BLL/User.h \
		../Raqeeb/BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\userDAL.o ..\Raqeeb\DAL\userDAL.cpp

../../build/obj/salarycompDAL.o: ../Raqeeb/DAL/salarycompDAL.cpp ../Raqeeb/DAL/salarycompdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\salarycompDAL.o ..\Raqeeb\DAL\salarycompDAL.cpp

../../build/obj/userhandlogdialog.o: ../Raqeeb/PRE/userhandlogdialog.cpp ../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../../build/ui/ui_userhandlogdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\userhandlogdialog.o ..\Raqeeb\PRE\userhandlogdialog.cpp

../../build/obj/mainwindow.o: ../Raqeeb/PRE/mainwindow.cpp ../Raqeeb/PRE/mainwindow.h \
		../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/addleave.h \
		../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/empidmodel.h \
		../Raqeeb/PRE/adduser.h \
		../../build/ui/ui_mainwindow.h \
		../Raqeeb/BLL/filehandler.h \
		../Raqeeb/PRE/detaileduserdialog.h \
		../Raqeeb/PRE/addbounce.h \
		../Raqeeb/BLL/bounce.h \
		../Raqeeb/PRE/newsalary.h \
		../Raqeeb/PRE/employeeinfo.h \
		../Raqeeb/BLL/leavemodel.h \
		../Raqeeb/BLL/leave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\mainwindow.o ..\Raqeeb\PRE\mainwindow.cpp

../../build/obj/detaileduserdialog.o: ../Raqeeb/PRE/detaileduserdialog.cpp ../Raqeeb/PRE/detaileduserdialog.h \
		../../build/ui/ui_detaileduserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\detaileduserdialog.o ..\Raqeeb\PRE\detaileduserdialog.cpp

../../build/obj/adduser.o: ../Raqeeb/PRE/adduser.cpp ../Raqeeb/PRE/adduser.h \
		../../build/ui/ui_adduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\adduser.o ..\Raqeeb\PRE\adduser.cpp

../../build/obj/addleave.o: ../Raqeeb/PRE/addleave.cpp ../Raqeeb/PRE/addleave.h \
		../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/BLL/empidmodel.h \
		../../build/ui/ui_addleave.h \
		../Raqeeb/BLL/leave.h \
		../Raqeeb/DAL/userdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\addleave.o ..\Raqeeb\PRE\addleave.cpp

../../build/obj/leave.o: ../Raqeeb/BLL/leave.cpp ../Raqeeb/BLL/leave.h \
		../Raqeeb/DAL/leavedal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\leave.o ..\Raqeeb\BLL\leave.cpp

../../build/obj/leavedal.o: ../Raqeeb/DAL/leavedal.cpp ../Raqeeb/DAL/leavedal.h \
		../Raqeeb/BLL/leave.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\leavedal.o ..\Raqeeb\DAL\leavedal.cpp

../../build/obj/addleaveemp.o: ../Raqeeb/PRE/addleaveemp.cpp ../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../../build/ui/ui_addleaveemp.h \
		../Raqeeb/DAL/userDAL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\addleaveemp.o ..\Raqeeb\PRE\addleaveemp.cpp

../../build/obj/main.o: ../Raqeeb/main.cpp ../Raqeeb/PRE/mainwindow.h \
		../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../Raqeeb/PRE/addleave.h \
		../Raqeeb/PRE/addleaveemp.h \
		../Raqeeb/BLL/empidmodel.h \
		../Raqeeb/PRE/adduser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\main.o ..\Raqeeb\main.cpp

../../build/obj/empidmodel.o: ../Raqeeb/BLL/empidmodel.cpp ../Raqeeb/BLL/empidmodel.h \
		../Raqeeb/DAL/userdal.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\empidmodel.o ..\Raqeeb\BLL\empidmodel.cpp

../../build/obj/addbounce.o: ../Raqeeb/PRE/addbounce.cpp ../Raqeeb/PRE/addbounce.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../../build/ui/ui_addbounce.h \
		../Raqeeb/DAL/userdal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\addbounce.o ..\Raqeeb\PRE\addbounce.cpp

../../build/obj/bounce.o: ../Raqeeb/BLL/bounce.cpp ../Raqeeb/BLL/bounce.h \
		../Raqeeb/DAL/bouncedal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\bounce.o ..\Raqeeb\BLL\bounce.cpp

../../build/obj/bouncedal.o: ../Raqeeb/DAL/bouncedal.cpp ../Raqeeb/DAL/bouncedal.h \
		../Raqeeb/BLL/bounce.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\bouncedal.o ..\Raqeeb\DAL\bouncedal.cpp

../../build/obj/newsalary.o: ../Raqeeb/PRE/newsalary.cpp ../Raqeeb/PRE/newsalary.h \
		../Raqeeb/PRE/userhandlogdialog.h \
		../Raqeeb/BLL/userhandler.h \
		../Raqeeb/BLL/user.h \
		../Raqeeb/BLL/log.h \
		../Raqeeb/DAL/databasewrapper.h \
		../../build/ui/ui_newsalary.h \
		../Raqeeb/BLL/filehandler.h \
		../Raqeeb/PRE/detaileduserdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\newsalary.o ..\Raqeeb\PRE\newsalary.cpp

../../build/obj/employeeinfo.o: ../Raqeeb/PRE/employeeinfo.cpp ../Raqeeb/PRE/employeeinfo.h \
		../Raqeeb/BLL/leavemodel.h \
		../Raqeeb/BLL/leave.h \
		../../build/ui/ui_employeeinfo.h \
		../Raqeeb/BLL/User.h \
		../Raqeeb/BLL/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\employeeinfo.o ..\Raqeeb\PRE\employeeinfo.cpp

../../build/obj/leavemodel.o: ../Raqeeb/BLL/leavemodel.cpp ../Raqeeb/BLL/leavemodel.h \
		../Raqeeb/BLL/leave.h \
		../Raqeeb/DAL/leavedal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\leavemodel.o ..\Raqeeb\BLL\leavemodel.cpp

../../build/obj/moc_userhandler.o: ../../build/moc/moc_userhandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_userhandler.o ..\..\build\moc\moc_userhandler.cpp

../../build/obj/moc_userhandlogdialog.o: ../../build/moc/moc_userhandlogdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_userhandlogdialog.o ..\..\build\moc\moc_userhandlogdialog.cpp

../../build/obj/moc_mainwindow.o: ../../build/moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_mainwindow.o ..\..\build\moc\moc_mainwindow.cpp

../../build/obj/moc_detaileduserdialog.o: ../../build/moc/moc_detaileduserdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_detaileduserdialog.o ..\..\build\moc\moc_detaileduserdialog.cpp

../../build/obj/moc_adduser.o: ../../build/moc/moc_adduser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_adduser.o ..\..\build\moc\moc_adduser.cpp

../../build/obj/moc_addleave.o: ../../build/moc/moc_addleave.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_addleave.o ..\..\build\moc\moc_addleave.cpp

../../build/obj/moc_addleaveemp.o: ../../build/moc/moc_addleaveemp.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_addleaveemp.o ..\..\build\moc\moc_addleaveemp.cpp

../../build/obj/moc_empidmodel.o: ../../build/moc/moc_empidmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_empidmodel.o ..\..\build\moc\moc_empidmodel.cpp

../../build/obj/moc_addbounce.o: ../../build/moc/moc_addbounce.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_addbounce.o ..\..\build\moc\moc_addbounce.cpp

../../build/obj/moc_newsalary.o: ../../build/moc/moc_newsalary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_newsalary.o ..\..\build\moc\moc_newsalary.cpp

../../build/obj/moc_employeeinfo.o: ../../build/moc/moc_employeeinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_employeeinfo.o ..\..\build\moc\moc_employeeinfo.cpp

../../build/obj/moc_leavemodel.o: ../../build/moc/moc_leavemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\moc_leavemodel.o ..\..\build\moc\moc_leavemodel.cpp

../../build/obj/qrc_raqeebResource.o: debug/qrc_raqeebResource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\..\build\obj\qrc_raqeebResource.o debug\qrc_raqeebResource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

